- Exported to R functions

    RestrictEigenValues
    RestrictEigenValues_deter
    C_tclust
    C_tkmeans

=================================================================
- Test TCLUST:

    library(tclust)
    sig <- diag (2)
    cen <- rep (1,2)
    x <- rbind(mvtnorm::rmvnorm(360, cen * 0,   sig),
               mvtnorm::rmvnorm(540, cen * 5,   sig * 6 - 2),
               mvtnorm::rmvnorm(100, cen * 2.5, sig * 50)
               )
    clus <- tclust (x, k = 2, alpha = 0.1, restr.fact = 8)


- TEST TKMEANS

    library(tclust)
    data (geyser2)
    clus <- tkmeans (geyser2, k = 3, alpha = 0.03)

=================================================================
- Removed the classes (never used):
    - CClist_T
    - CClust_S -> CClust_M
    - CClust_F
    - CClust_CS -> CClust_C, CClust_S
    - CClust_FS -> CClust_F, CClust_S
    - CClust_FM -> CClust_F, CClust_M

- Remain the following classes (used by the function C_tkmeans(),
    resp. by class CTKMeans):
    - CTKMeans -> CClust_CM, CClust_N

        void EstimClustParams():        CClust_CM
		void EstimInitClustParams():    CClust_CM --> CClust_M
		void SaveCurResult():           CClust_CM
		BOOL FindClustAssignment():     CClust_CM --> CClust_C

		double CalcObjFunc()
		void CalcDensity()
   		void FindInitClustAssignment()

		void FindOutliers():            CClust_N
		void FindNearestClust():        CClust_N
		void select_cluster():          CClust_N

    - CClust_N
		void FindOutliers()
		void FindNearestClust()
		void select_cluster()

    - CClust_CM -> CClist_C, CClust_M
        void EstimClustParams()
		void SaveCurResult():           CClust_C, CClust_M

    - CClust_C
		double CalcObjFunc()
		BOOL FindClustAssignment()
        void CalcClusterSize()

    - CClust_M
        void EstimInitClustParams()
		void SaveCurResult()
		void CalcDensity()
