citHeader("To cite the 'tclust' package in publications use:")

bibentry(bibtype = "Article",
         title = "{tclust}: An {R} Package for a Trimming Approach to Cluster Analysis",
         journal = "Journal of Statistical Software",
         author = c(person(given = "Heinrich", family = "Fritz"),
                    person(given = c("Luis", "A."), family = "Garcia-Escudero"),
                    person(given = "Agustin", family = "Mayo-Iscar")),
         year = "2012",
         volume = "47",
         number = "12",
         pages = "1--26",
         doi = "10.18637/jss.v047.i12"
         )
